spring.datasource.url=jdbc:mysql://localhost/metro_app?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=converttonull&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1234

stripe.api.key= sk_test_51JCIMtJf9JwG8iLvSMOIWFnUwikBtPOpMKupf9cGGVVP2JdSCd5RgLpWe4w8bH30Y9UhK5bozzk1d3h8N6ERBu3B002TMb8vV6


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
metroapp.jwtSecret= bezKoderSecretKey
metroapp.jwtExpirationMs= 86400000

